{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo8\dy19\hr19\min54}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qcr {(1)}\cell \pard\intbl\qcr {(2)}\cell \pard\intbl\qcr {(3)}\cell \pard\intbl\qcr {(4)}\cell \pard\intbl\qcr {(5)}\cell \pard\intbl\qcr {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qcr {Agency}\cell \pard\intbl\qcr {Agency}\cell \pard\intbl\qcr {Self-efficacy}\cell \pard\intbl\qcr {Self-efficacy}\cell \pard\intbl\qcr {Self-esteem}\cell \pard\intbl\qcr {Self-esteem}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {main}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Male}\cell \pard\intbl\qcr {0.323{\super ***}}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {0.0435}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {-0.126}\cell \pard\intbl\qcr {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qcr {(0.1204)}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {(0.1237)}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {(0.1247)}\cell \pard\intbl\qcr {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Difference}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {-0.416}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {-0.139}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {-0.208}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {(0.2803)}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {(0.2481)}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {(0.2622)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {1}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Female}\cell \pard\intbl\qcr {-0.0924}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {-0.0954}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {-0.334{\super **}}\cell \pard\intbl\qcr {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qcr {(0.1384)}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {(0.1590)}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {(0.1610)}\cell \pard\intbl\qcr {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {Observations}\cell \pard\intbl\qcr {1360}\cell \pard\intbl\qcr {1360}\cell \pard\intbl\qcr {1360}\cell \pard\intbl\qcr {1360}\cell \pard\intbl\qcr {1360}\cell \pard\intbl\qcr {1360}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < .05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
