{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo8\dy20\hr14\min44}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qcr {(1)}\cell \pard\intbl\qcr {(2)}\cell \pard\intbl\qcr {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qcr {Mom works}\cell \pard\intbl\qcr {Mom # jobs}\cell \pard\intbl\qcr {Mother alone}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\pard\intbl\ql {ATT}\cell \pard\intbl\qcr {0.272{\super **}}\cell \pard\intbl\qcr {0.441{\super ***}}\cell \pard\intbl\qcr {3.063{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {}\cell \pard\intbl\qcr {(0.1014)}\cell \pard\intbl\qcr {(0.1495)}\cell \pard\intbl\qcr {(0.4505)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\pard\intbl\ql {Observations}\cell \pard\intbl\qcr {1322}\cell \pard\intbl\qcr {721}\cell \pard\intbl\qcr {1360}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < .05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
