{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo8\dy22\hr20\min45}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qcr {(1)}\cell \pard\intbl\qcr {(2)}\cell \pard\intbl\qcr {(3)}\cell \pard\intbl\qcr {(4)}\cell \pard\intbl\qcr {(5)}\cell \pard\intbl\qcr {(6)}\cell \pard\intbl\qcr {(7)}\cell \pard\intbl\qcr {(8)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qcr {HH activities}\cell \pard\intbl\qcr {HH activities}\cell \pard\intbl\qcr {Work}\cell \pard\intbl\qcr {Work}\cell \pard\intbl\qcr {Homework/study}\cell \pard\intbl\qcr {Homework/study}\cell \pard\intbl\qcr {Leisure}\cell \pard\intbl\qcr {Leisure}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\pard\intbl\ql {main}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Difference}\cell \pard\intbl\qcr {0.105}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {0.257}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {0.0558}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {-0.378{\super **}}\cell \pard\intbl\qcr {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qcr {(0.1943)}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {(0.1680)}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {(0.1414)}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {(0.1567)}\cell \pard\intbl\qcr {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Male}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {-0.156}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {-0.116}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {-0.0115}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {0.185}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {(0.1324)}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {(0.1473)}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {(0.1182)}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {(0.1385)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\pard\intbl\ql {1}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Female}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {-0.0513}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {0.141}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {0.0443}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {-0.193{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {(0.1375)}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {(0.1022)}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {(0.1170)}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {(0.1127)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\pard\intbl\ql {Observations}\cell \pard\intbl\qcr {1359}\cell \pard\intbl\qcr {1359}\cell \pard\intbl\qcr {1360}\cell \pard\intbl\qcr {1360}\cell \pard\intbl\qcr {1360}\cell \pard\intbl\qcr {1360}\cell \pard\intbl\qcr {1359}\cell \pard\intbl\qcr {1359}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < .05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
