{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo8\dy20\hr14\min46}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qcr {(1)}\cell \pard\intbl\qcr {(2)}\cell \pard\intbl\qcr {(3)}\cell \pard\intbl\qcr {(4)}\cell \pard\intbl\qcr {(5)}\cell \pard\intbl\qcr {(6)}\cell \pard\intbl\qcr {(7)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qcr {SW}\cell \pard\intbl\qcr {Agency}\cell \pard\intbl\qcr {Pride}\cell \pard\intbl\qcr {Expec. Age (earn)}\cell \pard\intbl\qcr {Expec. Age (leave edu.)}\cell \pard\intbl\qcr {Expec. Age (fin. indp.)}\cell \pard\intbl\qcr {Relationship with child}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\pard\intbl\ql {ATT}\cell \pard\intbl\qcr {0.130}\cell \pard\intbl\qcr {-0.198{\super **}}\cell \pard\intbl\qcr {-0.0450}\cell \pard\intbl\qcr {-0.234{\super **}}\cell \pard\intbl\qcr {-0.131}\cell \pard\intbl\qcr {-0.132}\cell \pard\intbl\qcr {-0.309{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\pard\intbl\ql {}\cell \pard\intbl\qcr {(0.0906)}\cell \pard\intbl\qcr {(0.0813)}\cell \pard\intbl\qcr {(0.0512)}\cell \pard\intbl\qcr {(0.0975)}\cell \pard\intbl\qcr {(0.0960)}\cell \pard\intbl\qcr {(0.0783)}\cell \pard\intbl\qcr {(0.0887)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\pard\intbl\ql {Observations}\cell \pard\intbl\qcr {1346}\cell \pard\intbl\qcr {1324}\cell \pard\intbl\qcr {1330}\cell \pard\intbl\qcr {1342}\cell \pard\intbl\qcr {1345}\cell \pard\intbl\qcr {1342}\cell \pard\intbl\qcr {1356}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < .05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
