{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo8\dy22\hr20\min45}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qcr {(1)}\cell \pard\intbl\qcr {(2)}\cell \pard\intbl\qcr {(3)}\cell \pard\intbl\qcr {(4)}\cell \pard\intbl\qcr {(5)}\cell \pard\intbl\qcr {(6)}\cell \pard\intbl\qcr {(7)}\cell \pard\intbl\qcr {(8)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qcr {HH activities}\cell \pard\intbl\qcr {HH activities}\cell \pard\intbl\qcr {Work}\cell \pard\intbl\qcr {Work}\cell \pard\intbl\qcr {Homework/study}\cell \pard\intbl\qcr {Homework/study}\cell \pard\intbl\qcr {Leisure}\cell \pard\intbl\qcr {Leisure}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\pard\intbl\ql {main}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Difference}\cell \pard\intbl\qcr {0.106}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {-0.173}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {-0.212}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {-0.155}\cell \pard\intbl\qcr {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qcr {(0.2283)}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {(0.1392)}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {(0.1831)}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {(0.1513)}\cell \pard\intbl\qcr {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Male}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {-0.0643}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {0.159}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {0.0171}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {0.253}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {(0.1225)}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {(0.1864)}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {(0.1425)}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {(0.1547)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\pard\intbl\ql {1}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Female}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {0.0420}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {-0.0135}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {-0.195}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {0.0987}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {(0.1563)}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {(0.0851)}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {(0.1241)}\cell \pard\intbl\qcr {}\cell \pard\intbl\qcr {(0.1285)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\pard\intbl\ql {Observations}\cell \pard\intbl\qcr {1360}\cell \pard\intbl\qcr {1360}\cell \pard\intbl\qcr {1360}\cell \pard\intbl\qcr {1360}\cell \pard\intbl\qcr {1360}\cell \pard\intbl\qcr {1360}\cell \pard\intbl\qcr {1360}\cell \pard\intbl\qcr {1360}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < .05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
