{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo8\dy23\hr04\min47}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7836\pard\intbl\ql {}\cell \pard\intbl\qc {Treatment (T)}\cell \pard\intbl\qc {Control (C)}\cell \pard\intbl\qc {Difference (T-C)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7836\pard\intbl\ql {}\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell \pard\intbl\qc { }\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7836\pard\intbl\ql {HH setting: urban}\cell \pard\intbl\qc {-0.09}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7836\pard\intbl\ql {External bad event index}\cell \pard\intbl\qc {0.16}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.16{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7836\pard\intbl\ql {Mum education level}\cell \pard\intbl\qc {0.10}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.10}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7836\pard\intbl\ql {YLS pregnancy: mum age}\cell \pard\intbl\qc {-0.35}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.35{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7836\pard\intbl\ql {YLS-pregnancy: teen}\cell \pard\intbl\qc {0.42}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.42{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7836\pard\intbl\ql {Experienced death of a child}\cell \pard\intbl\qc {-0.23}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.23{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7836\pard\intbl\ql {Experienced an abortion}\cell \pard\intbl\qc {-0.19}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.19{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7836\pard\intbl\ql {Parents have no boys}\cell \pard\intbl\qc {0.40}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.40{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7836\pard\intbl\ql {YLS-child not first child}\cell \pard\intbl\qc {-0.67}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.67{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7836\pard\intbl\ql {Cohabitation during YLS-pregnancy}\cell \pard\intbl\qc {-0.18}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.18{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7836\pard\intbl\ql {Cohabitation before YLS-pregnancy}\cell \pard\intbl\qc {-0.33}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.33{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7836\pard\intbl\ql {Separation before YLS-pregnancy}\cell \pard\intbl\qc {-0.04}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.04}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7836\pard\intbl\ql {Family dispute before YLS-pregnancy}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.03}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7836\pard\intbl\ql {Never moved before YLS-pregnancy}\cell \pard\intbl\qc {-0.01}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7836\pard\intbl\ql {Antenal visit during YLS-pregnancy}\cell \pard\intbl\qc {-0.30}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.30{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7836\pard\intbl\ql {YLS-pregnancy was wanted}\cell \pard\intbl\qc {-0.21}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.21{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7836\pard\intbl\ql {YLS-pregnancy was difficult}\cell \pard\intbl\qc {0.05}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {0.05}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7836\pard\intbl\ql {Mum reported being beaten during childhood}\cell \pard\intbl\qc {-0.59}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.59{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7836\pard\intbl\ql {birth_home_r1}\cell \pard\intbl\qc {-0.12}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.12}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7836\pard\intbl\ql {birth_no_prof_r1}\cell \pard\intbl\qc {-0.09}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7836\pard\intbl\ql {cg_mother_not_spanish_r1}\cell \pard\intbl\qc {-0.21}\cell \pard\intbl\qc {-0.00}\cell \pard\intbl\qc {-0.21{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7836\pard\intbl\ql {read_spanish_dif_r1}\cell \pard\intbl\qc {-0.14}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {-0.14{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7836\pard\intbl\ql {RECODE of ownhouse (does anyone in the household own this house?)}\cell \pard\intbl\qc {0.16}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {0.16{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7836\pard\intbl\ql {Observations}\cell \pard\intbl\qc {196}\cell \pard\intbl\qc {1164}\cell \pard\intbl\qc {1360}\cell\row}
}
{\pard \par}
}
